---
stages:
  - build
  - deploy

variables:
  # Feel free to choose the image that suits you best.
  # blang/latex:latest ... Former image used in this template. No longer maintained by author.
  # listx/texlive:2020 ... The default, referring to TexLive 2020. Current at least to 2021-02-02.

  # Additional alternatives with high Docker pull counts:
  # thomasweise/docker-texlive-full
  # thomasweise/texlive
  # adnrv/texlive
  LATEX_IMAGE: listx/texlive:2020
  DEPLOY_IMAGE: kroniak/ssh-client:3.11

build:
  stage: build
  tags:
    - my_runners
  image: $LATEX_IMAGE
  script:
    - latexmk -pdf
  artifacts:
    paths:
      - resume.pdf

deploy:
  stage: deploy
  only:
    - main
  tags:
    - my_runners
  image: $DEPLOY_IMAGE
  script:
    - ls
    - chmod 600 $DEPLOY_KEY
    - scp -o 'StrictHostKeyChecking no' -i $DEPLOY_KEY resume.pdf $DEPLOY_USER@$DEPLOY_HOST:~/
